>2015-07-06-03-00-01: --- NEW ---
>2015-07-06-03-00-02: fetching data
>2015-07-06-03-00-02: --- end ---

>2015-07-06-06-15-29: --- NEW ---
>2015-07-06-06-15-29: fetching data from API... OWM
>2015-07-06-12-15-29: --- NEW ---
>2015-07-06-12-15-29: fetching data from API... OWM
>2015-07-06-18-15-29: --- NEW ---
>2015-07-06-18-15-29: fetching data from API... OWM
>2015-07-06-23-15-30: --- NEW ---
>2015-07-06-23-15-30: fetching data from API... OWM
>2015-07-07-03-00-01: --- NEW ---
>2015-07-07-03-00-33: fetching data
>2015-07-07-03-00-33: --- end ---

>2015-07-07-06-15-30: --- NEW ---
>2015-07-07-06-15-30: fetching data from API... OWM
>2015-07-07-12-15-30: --- NEW ---
>2015-07-07-12-15-30: fetching data from API... OWM
>2015-07-07-18-15-30: --- NEW ---
>2015-07-07-18-15-30: fetching data from API... OWM
